<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body > *{
            border: 1px solid black;
        }

        header{
            height: 200px;
            background-color: aquamarine;
        }

        nav{
            /*height: 120px;*/
            background-color: aqua;
            
        }

        main{
            height: 600px;
            background-color: #f8bdc4;
        }

        footer{
            height: 200px;
            background-color: #FAAA8D;
        }

        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            background-color: aquamarine;
            justify-content: flex-end;
        }
        ul li{
            padding: 16px;
            width: 80px;
            background-color: #28587B;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>

    <nav>
        <p>Navigation</p>
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>contacto</li>
        </ul>
    </nav>

    <main>
        <p>
            main
        </p>
    </main>

    <footer>
        <h3>
            pie pagina
        </h3>
    </footer>
</body>
</html>